src/Grammer.IssueTracking.Wpf/Views/BookWindow.xaml

<Window x:Class="Grammer.IssueTracking.Wpf.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Grammer.IssueTracking.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,20" d:DataContext="{d:DesignInstance viewModels:KnihaViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,100,12,13" ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="KnihaId" DisplayMemberBinding="{Binding KnihaId}" Width="50" />
                    <GridViewColumn Header="Oddeleni" DisplayMemberBinding="{Binding IdOddeleni}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId"
                 VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.KnihaId}" />
        <Label Content="ID" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName"
                 VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Oddeleni}" />
        <Label Content="ID Oddeleni" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0"
               Name="label3" VerticalAlignment="Top" />
        
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0"
                Name="btnUpdate"
                VerticalAlignment="Top" Width="141" Command="{Binding Path=UpdateCommand}" />
    </Grid>
</Window>
